IndicadorGefran/MainWindow.xaml

<Window x:Name="mainForm" x:Class="IndicadorGefran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndicadorGefran"
        mc:Ignorable="d"
        Title="Indicador Gefran" Height="397.5" Width="668.8">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolbarConnection">
                <Label x:Name="labelToolbarSerialPorts" Content="Porta"></Label>
                <ComboBox x:Name="comboboxSerialPorts" Width="120"></ComboBox>
                <Label x:Name="labelToolbarBaudRate" Content="Taxa de transmissão"></Label>
                <ComboBox x:Name="comboboxBaudrates" Width="120">
                </ComboBox>
                <Button x:Name="buttonConnectDisconnect" Click="OnButtonConnectClick">
                    <Label Content="Conectar"></Label>
                </Button>
                <Button x:Name="buttonRefreshSerialPorts">
                    <Label Content="Atualizar"></Label>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Limpar" Margin="5" Click="OnButtonLimparClick"></Button>
                <Button Content="Exportar" Margin="5" Click="OnButtonExportClick"></Button>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                <Label Content="Intervalo" DockPanel.Dock="Left"></Label>
                <Label x:Name="labelSliderTimerStorageValue" Content="" DockPanel.Dock="Right" Width="40" HorizontalContentAlignment="Right" IsEnabled="False" />
                <Slider x:Name="sliderTimerStorage" Value="3" Minimum="1" Maximum="600" TickPlacement="BottomRight" TickFrequency="20" IsSnapToTickEnabled="False" ValueChanged="OnSliderTimerStorageValueChanged"></Slider>
            </DockPanel>
            <DataGrid x:Name="datagridStorage" AutoGenerateColumns="False" Width="200" IsReadOnly="True" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Binding="{Binding Time, StringFormat=\{0:HH:mm:ss.ff\}}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Width="400" VerticalAlignment="Center">
            <Label x:Name="labelMainIndicator" Content="" FontWeight="Bold" FontSize="72" HorizontalAlignment="Center"></Label>
            <Label x:Name="labelTime" Content="" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </DockPanel>
</Window>
